.App {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.header {
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;      
}

.list {
    width: 100%;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.loader {
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top-color: rgba(0, 0, 0, 0.1666);
  border-right-color: rgba(0, 0, 0, 0.1333);
  border-bottom-color: rgba(0, 0, 0, 0.099);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.productHeader {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.productHeader button {
    padding: 0;
    height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productActions {
    display: flex;
    align-items: center;
    gap: 8px;   
}
  
@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
  